<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.longbrain.memory-backup</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__REPO__/scripts/backup.sh</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>2</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <!-- Machine asleep past 2:00 -> launchd runs the job on wake. Machine
         fully OFF -> the job is skipped, so RunAtLoad runs it once more on
         every login/boot; 7-copy retention keeps the clutter in check. -->
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__REPO__/logs/backup.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO__/logs/backup.log</string>
</dict>
</plist>
