<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.longbrain.memory-ingest</string>
    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>__REPO__/scripts/ingest_watcher.py</string>
    </array>
    <!-- Not a long-lived daemon: one poll pass per trigger, 60s apart. -->
    <key>StartInterval</key>
    <integer>60</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__REPO__/logs/ingest_watcher.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO__/logs/ingest_watcher.log</string>
</dict>
</plist>
